# Need2Feed

./: build.gradle
.navigation/app/raw/: main.nvg.xml
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/: junknCode
app/src/androidTest/java/need2feed/george/meliobyte/com/need2feed/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/need2feed/george/meliobyte/com/need2feed/: CONSTANTS.java  ShaeMainFacebook.java  UserSettings.java  stripe
app/src/main/java/need2feed/george/meliobyte/com/need2feed/BreadofLife/: BreadOfLife.java
app/src/main/java/need2feed/george/meliobyte/com/need2feed/CalendarBreadOfLife/: CalendarAdapter.java  CalendarScreen.java
app/src/main/java/need2feed/george/meliobyte/com/need2feed/Feedpage/: TheFeed.java
app/src/main/java/need2feed/george/meliobyte/com/need2feed/Info/: InfoFragment.java  InfoWebView.java
app/src/main/java/need2feed/george/meliobyte/com/need2feed/Login/: LoginN2F.java  Main_Menu.java
app/src/main/java/need2feed/george/meliobyte/com/need2feed/Maps/: MapsActivity.java
app/src/main/java/need2feed/george/meliobyte/com/need2feed/Paypal/: PayPal.java
app/src/main/java/need2feed/george/meliobyte/com/need2feed/Signup/: RegisterN2FUser.java
app/src/main/java/need2feed/george/meliobyte/com/need2feed/StartUp/: MainActivity.java  SplashScreenStart.java
app/src/main/java/need2feed/george/meliobyte/com/need2feed/StartUp/Settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/res/drawable/: fab_ripple_color.xml  oval.xml
app/src/main/res/layout/: activity_bread_of_life.xml  activity_calendar_screen.xml  activity_info_web_view.xml  activity_login_n2_f.xml  activity_main.xml  activity_main__menu.xml  activity_maps.xml  activity_maps2.xml  activity_messages.xml  activity_pay_pal.xml  activity_paycon_credit.xml  activity_register_n2_fuser.xml  activity_splash_screen_start.xml  activity_thefeed.xml  content_bread_of_life.xml  content_calendar_screen.xml  content_info.xml  content_login.xml  content_login_n2_f.xml  content_main.xml  content_main__menu.xml  content_maps.xml  content_messages.xml  content_pay_pal.xml  content_paycon_credit.xml  content_register_n2_fuser.xml  content_splash_screen_start.xml  content_thefeed.xml  dialog_event_detail.xml  facebook_bread_of_life.xml  timeline.xml  usersettings_activity.xml
app/src/main/res/layout-land/: activity_main.xml  activity_maps.xml  activity_splash_screen_start.xml
app/src/main/res/menu/: menu_base.xml  menu_details.xml  menu_event_details.xml  menu_freinds.xml  menu_freinds_going.xml  menu_main.xml  menu_sign_up.xml  menu_starting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_headers.xml  pref_language.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/need2feed/george/meliobyte/com/need2feed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
