buildscript {
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }

    repositories {
        maven { url 'https://maven.fabric.io/public' }

    }


}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


repositories {
    maven { url 'https://maven.fabric.io/public' }

}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    repositories {
        mavenCentral()
    }
    defaultConfig {
        applicationId "need2feed.george.meliobyte.com.need2feed"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true //fix problem 1/10/2015 google maps insertion

    }

    sourceSets {
        main {
            java {

             //   exclude '**/SettingsActivity.java'
                exclude '**/UserSettings.java'
                exclude '**/ShaeMainFacebook.java'

            }
        }



        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/LICENSE-FIREBASE.txt'
        }

    }



    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        testCompile 'junit:junit:4.12'


        compile 'com.google.firebase:firebase-database:9.0.0'
        compile 'com.google.firebase:firebase-core:9.0.0'
        //5/21/16 Update Firebase
        compile 'com.google.firebase:firebase-auth:9.0.0'
        compile 'com.google.firebase:firebase-messaging:9.0.0'
        compile 'com.google.firebase:firebase-crash:9.0.0'
        compile 'com.google.firebase:firebase-invites:9.0.0'

        compile 'com.android.support:appcompat-v7:23.1.1'
        compile 'com.android.support:design:23.1.1'

        compile 'com.facebook.android:facebook-android-sdk:4.1.0'

        compile 'com.paypal.sdk:paypal-android-sdk:2.12.5'
        // compile 'com.firebase:firebase-client-android:2.5.2+'
        compile 'com.google.android.gms:play-services-maps:9.0.0'
        compile 'com.google.android.gms:play-services-plus:9.0.0'
        compile 'com.google.android.gms:play-services-auth:9.0.0'
        compile 'com.github.sundeepk:compact-calendar-view:1.8.4'
        compile 'com.android.support:cardview-v7:23.4.0'
        compile 'pub.devrel:easypermissions:0.1.5'
        compile 'com.android.support:recyclerview-v7:23.4.0'
        compile 'com.google.android.gms:play-services-analytics:9.0.0'

        compile 'testfairy:testfairy-android-sdk:1.+@aar'

        /******* Calendar Events
         compile 'com.squareup:otto:1.3.6'
         // View "injection" Library
         compile 'com.jakewharton:butterknife:7.0.1'
         // For showing the calendar view
         compile 'com.github.alamkanak:android-week-view:1.2.3'

         // enhanced event bus
         compile 'com.squareup:otto:1.3.6'
         // better floating action button
         compile 'com.melnykov:floatingactionbutton:1.3.0'***/

        /******* Calendar Events ***/



        compile('com.google.api-client:google-api-client-android:1.20.0') {
            exclude group: 'org.apache.httpcomponents'
        }
        compile('com.google.apis:google-api-services-calendar:v3-rev125-1.20.0') {
            exclude group: 'org.apache.httpcomponents'
        }
        compile('com.twitter.sdk.android:twitter:1.13.1@aar') {
            transitive = true;    //added twitter 5/22/16  if too big take out
        }
    }

}//5/21/16 Update Firebase
// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'
dependencies {
    compile 'com.google.android.gms:play-services-appindexing:9.0.0'
    compile 'com.android.support:support-v4:23.4.0'
}


